
VITE_SUPABASE_URL=https://olyumvcrfulozizdwgoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seXVtdmNyZnVsb3ppemR3Z29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjE3MjMsImV4cCI6MjA1NDYzNzcyM30.Yaxlbjdj8rN3iM2GNz9Gk92d_oZxHj6ZsubNakJYoeg