
VITE_SUPABASE_URL=https://olyumvcrfulozizdwgoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seXVtdmNyZnVsb3ppemR3Z29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjI4MDMsImV4cCI6MjA1NDYzODgwM30.eSbLSoQkyw2PffBUB-EgS46-der1BtiNIaTiA1VXwVU